{
  "name": "avdc",
  "version": "6.0.6",
  "description": "AVDC V6.0.6 - teste IA pelo banco e ajuste visual",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "pg": "^8.13.1"
  }
}
